configuration {
  modes: "window,run,ssh,drun";
  sorting-method: "normal";
  show-icons: true;
  matching: "regex";
  drun-match-fields: "name";
  display-run: "Menu:";
  display-ssh: "SSH:";
  display-drun: "Apps:";
  display-window: "Windows:";
}

@theme "violet-void-theme"

* {
  font: "DejaVuSans Nerd Fonts Mono 26";
  background-color: transparent;
  text-color: @fg0;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
}

window {
  location: center;
  width: 25em;
  y-offset: -0.75em;
  border-radius: 0.65em;

  border: 0.04em;
  border-color: @bg3;
  background-color: @bg0;
}

mainbox {
  padding: 0.45em;
}

inputbar {
  background-color: @bg1;
  border-color: @bg3;
  border-radius: 0.6em;
  border: 0.075em;
  padding: 0.3em 0.6em;
  spacing: 0.3em;
  children:
    [ prompt,
    entry];
}

prompt {
  text-color: @blue;
}

entry {
  placeholder: "Search";
  placeholder-color: @cyan;
}

message {
  margin: 0.45em 0 0;
  border-radius: 0.6em;
  border-color: @bg2;
  background-color: @bg2;
}

textbox {
  padding: 0.3em 0.9em;
  background-color: @bg2;
}

listview {
  background-color: transparent;
  margin: 0.45em 0 0;
  columns: 2;
  lines: 12;

  fixed-height: false;
}

element {
  padding: 0.3em 0.6em;
  spacing: 0.3em;
  border-radius: 0.6em;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected normal,
element selected active {
  background-color: @bg2;
}

element-icon {
  size: 0.5em;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
}
